# libthunar-vfs-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthunar-vfs-1.so.2'

# Names of this library.
library_names='libthunar-vfs-1.so.2.3.1 libthunar-vfs-1.so.2 libthunar-vfs-1.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lexo-0.3 /usr/lib/libgtk-x11-2.0.la -lxfce4util /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lrt /usr/lib/libfam.la -lrpcsvc /usr/lib/libjpeg.la -lm -lpng12 -lstartup-notification-1 -lexo-hal-0.3 -lhal-storage -ldbus-glib-1 -ldbus-1 /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la'

# Version information for libthunar-vfs-1.
current=5
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
