#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host build:
#
# ./configure  --host=i486-linux-gnu --build=i486-linux-gnu --prefix=/usr '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' --with-distribution-id=org.debian --with-libxul-sdk=/usr/lib/xulrunner-devel-1.9 --with-user-appdir=.mozilla --disable-installer --disable-strip --disable-install-strip --disable-tests --disable-gtktest --enable-extensions=default --enable-single-profile --disable-profilesharing --enable-application=browser --disable-updater --disable-elf-dynstr-gc --with-branding=debian/branding --disable-crashreporter
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --host=i486-linux-gnu --build=i486-linux-gnu --prefix=/usr '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' --with-distribution-id=org.debian --with-libxul-sdk=/usr/lib/xulrunner-devel-1.9 --with-user-appdir=.mozilla --disable-installer --disable-strip --disable-install-strip --disable-tests --disable-gtktest --enable-extensions=default --enable-single-profile --disable-profilesharing --enable-application=browser --disable-updater --disable-elf-dynstr-gc --with-branding=debian/branding --disable-crashreporter --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --host=i486-linux-gnu --build=i486-linux-gnu --prefix=/usr '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' --with-distribution-id=org.debian --with-libxul-sdk=/usr/lib/xulrunner-devel-1.9 --with-user-appdir=.mozilla --disable-installer --disable-strip --disable-install-strip --disable-tests --disable-gtktest --enable-extensions=default --enable-single-profile --disable-profilesharing --enable-application=browser --disable-updater --disable-elf-dynstr-gc --with-branding=debian/branding --disable-crashreporter --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr  
Makefile
build/Makefile
build/unix/Makefile
config/Makefile
config/autoconf.mk
config/mkdepend/Makefile
config/doxygen.cfg
probes/Makefile
extensions/Makefile
 
browser/Makefile
browser/app/Makefile
browser/app/profile/extensions/Makefile
browser/base/Makefile
browser/components/Makefile
browser/components/build/Makefile
browser/components/dirprovider/Makefile
browser/components/migration/Makefile
browser/components/migration/public/Makefile
browser/components/migration/src/Makefile
browser/components/places/Makefile
browser/components/preferences/Makefile
browser/components/search/Makefile
browser/components/sidebar/Makefile
browser/components/sidebar/src/Makefile
browser/components/shell/Makefile
browser/components/shell/public/Makefile
browser/components/shell/src/Makefile
browser/installer/Makefile
browser/installer/windows/Makefile
browser/locales/Makefile
browser/themes/Makefile
browser/themes/pinstripe/browser/Makefile
browser/themes/pinstripe/Makefile
browser/themes/winstripe/browser/Makefile
browser/themes/winstripe/Makefile
 
  extensions/reporter/Makefile
  extensions/reporter/locales/Makefile
 
    debian/branding/Makefile
    debian/branding/content/Makefile
    debian/branding/locales/Makefile
   netwerk/necko-config.h
xpcom/xpcom-config.h
xpcom/xpcom-private.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-Wall -W -Wno-unused -Wpointer-arith -Wcast-align -W -Wno-long-long -pedantic -g -fno-strict-aliasing -pthread -pipe%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-fno-rtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-long-long -pedantic -g -fno-strict-aliasing -pthread -pipe%g
s%@FFLAGS@%-g -O2%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-lpthread %g
s%@LIBS@%-ldl -lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/share/info%g
s%@mandir@%${prefix}/share/man%g
s%@host@%i486-pc-linux-gnu%g
s%@host_alias@%i486-linux-gnu%g
s%@host_cpu@%i486%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i486-pc-linux-gnu%g
s%@target_alias@%i486-linux-gnu%g
s%@target_cpu@%i486%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i486-pc-linux-gnu%g
s%@build_alias@%i486-linux-gnu%g
s%@build_cpu@%i486%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@AWK@%mawk%g
s%@L10NBASEDIR@%$(topsrcdir)/../l10n%g
s%@HOST_CC@%gcc%g
s%@HOST_CXX@%c++%g
s%@HOST_RANLIB@%ranlib%g
s%@HOST_AR@%$(AR)%g
s%@CC@%gcc%g
s%@CXX@%c++%g
s%@RANLIB@%ranlib%g
s%@AR@%ar%g
s%@AS@%$(CC)%g
s%@LD@%ld%g
s%@STRIP@%strip%g
s%@WINDRES@%:%g
s%@MIDL@%%g
s%@CPP@%gcc -E%g
s%@CXXCPP@%c++ -E%g
s%@MIDL_FLAGS@%%g
s%@_MSC_VER@%%g
s%@GNU_AS@%1%g
s%@GNU_LD@%1%g
s%@GNU_CC@%1%g
s%@GNU_CXX@%1%g
s%@INTEL_CC@%%g
s%@INTEL_CXX@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN_S@%ln -s%g
s%@PERL@%/usr/bin/perl%g
s%@PYTHON@%/usr/bin/python%g
s%@NSINSTALL_BIN@%%g
s%@DOXYGEN@%:%g
s%@WHOAMI@%/usr/bin/whoami%g
s%@AUTOCONF@%/usr/bin/autoconf%g
s%@UNZIP@%/usr/bin/unzip%g
s%@ZIP@%/usr/bin/zip%g
s%@SYSTEM_MAKEDEPEND@%%g
s%@XARGS@%/usr/bin/xargs%g
s%@PBBUILD@%%g
s%@SDP@%%g
s%@GCC_VERSION@%4.3.2%g
s%@XCODEBUILD_VERSION@%%g
s%@HAS_XCODE_2_1@%%g
s%@UNIVERSAL_BINARY@%%g
s%@MACOSX_DEPLOYMENT_TARGET@%%g
s%@MACOS_SDK_DIR@%%g
s%@NEXT_ROOT@%%g
s%@MAKE@%/usr/bin/make%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@HAVE_64BIT_OS@%%g
s%@MOZ_OS2_HIGH_MEMORY@%1%g
s%@AIX_OBJMODEL@%%g
s%@NO_LD_ARCHIVE_FLAGS@%%g
s%@WRAP_SYSTEM_INCLUDES@%1%g
s%@VISIBILITY_FLAGS@%-I$(DIST)/include/system_wrappers -include $(topsrcdir)/config/gcc_hidden.h%g
s%@HAVE_DTRACE@%%g
s%@FT2_CONFIG@%%g
s%@FT2_CFLAGS@%%g
s%@FT2_LIBS@%%g
s%@XCFLAGS@%%g
s%@XLDFLAGS@%%g
s%@XLIBS@%%g
s%@XT_LIBS@%%g
s%@LIBOBJS@%%g
s%@HAVE_GCC3_ABI@%1%g
s%@LIBXUL_SDK@%/usr/lib/xulrunner-devel-1.9%g
s%@NSPR_CONFIG@%%g
s%@NSPR_CFLAGS@%-I/usr/lib/xulrunner-devel-1.9/sdk/include%g
s%@NSPR_LIBS@%-L/usr/lib/xulrunner-devel-1.9/sdk/lib -lnspr4 -lplc4 -lplds4%g
s%@NSS_CONFIG@%%g
s%@NSS_CFLAGS@%-I$(LIBXUL_DIST)/include/nss%g
s%@NSS_LIBS@%$(LIBS_DIR) -lcrmf -lsmime3 -lssl3 -lnss3 -lnssutil3 -lsoftokn3%g
s%@PKG_CONFIG@%/usr/bin/pkg-config%g
s%@MOZ_HUNSPELL_CFLAGS@%%g
s%@MOZ_HUNSPELL_LIBS@%%g
s%@SYSTEM_HUNSPELL@%%g
s%@MOZ_EMBEDDING_LEVEL_DEFAULT@%1%g
s%@MOZ_EMBEDDING_LEVEL_BASIC@%1%g
s%@MOZ_EMBEDDING_LEVEL_MINIMAL@%1%g
s%@XULRUNNER_STUB_NAME@%xulrunner-stub%g
s%@MOZ_BUILD_APP@%browser%g
s%@MOZ_XUL_APP@%1%g
s%@MOZ_SUITE@%%g
s%@MOZ_PHOENIX@%1%g
s%@MOZ_THUNDERBIRD@%%g
s%@MOZ_STANDALONE_COMPOSER@%%g
s%@MOZ_SUNBIRD@%%g
s%@MOZ_XULRUNNER@%%g
s%@MOZ_GTK2_CFLAGS@%-D_REENTRANT -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/pixman-1 -I/usr/include/gtk-unix-print-2.0  %g
s%@MOZ_GTK2_LIBS@%-lgtk-x11-2.0 -latk-1.0 -lgdk-x11-2.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgmodule-2.0 -ldl -lgobject-2.0 -lglib-2.0  %g
s%@MOZ_DEFAULT_TOOLKIT@%%g
s%@MOZ_STARTUP_NOTIFICATION_CFLAGS@%%g
s%@MOZ_STARTUP_NOTIFICATION_LIBS@%%g
s%@MOZ_ENABLE_STARTUP_NOTIFICATION@%%g
s%@GTK_CONFIG@%%g
s%@TK_CFLAGS@%$(MOZ_GTK2_CFLAGS)%g
s%@TK_LIBS@%$(MOZ_GTK2_LIBS)%g
s%@MOZ_ENABLE_GTK2@%1%g
s%@MOZ_ENABLE_PHOTON@%%g
s%@MOZ_ENABLE_COCOA@%%g
s%@MOZ_ENABLE_GLITZ@%%g
s%@MOZ_ENABLE_XREMOTE@%1%g
s%@MOC@%%g
s%@MOZ_X11@%%g
s%@MOZ_UI_LOCALE@%en-US%g
s%@MOZ_CALENDAR@%%g
s%@MOZ_MAIL_NEWS@%%g
s%@MOZ_BRANDING_DIRECTORY@%debian/branding%g
s%@MOZ_DISTRIBUTION_ID@%org.debian%g
s%@MOZ_XFT_CFLAGS@%%g
s%@MOZ_XFT_LIBS@%%g
s%@_PANGOCHK_CFLAGS@%%g
s%@_PANGOCHK_LIBS@%%g
s%@MOZ_PANGO_CFLAGS@%%g
s%@MOZ_PANGO_LIBS@%%g
s%@MOZ_GNOMEVFS_CFLAGS@%%g
s%@MOZ_GNOMEVFS_LIBS@%%g
s%@MOZ_GCONF_CFLAGS@%%g
s%@MOZ_GCONF_LIBS@%%g
s%@MOZ_ENABLE_GCONF@%%g
s%@MOZ_LIBGNOME_CFLAGS@%%g
s%@MOZ_LIBGNOME_LIBS@%%g
s%@MOZ_ENABLE_GNOME_COMPONENT@%%g
s%@MOZ_GNOMEUI_CFLAGS@%%g
s%@MOZ_GNOMEUI_LIBS@%%g
s%@MOZ_ENABLE_GNOMEUI@%%g
s%@MOZ_DBUS_GLIB_CFLAGS@%%g
s%@MOZ_DBUS_GLIB_LIBS@%%g
s%@MOZ_ENABLE_DBUS@%%g
s%@MOZ_PLAINTEXT_EDITOR_ONLY@%%g
s%@MOZ_COMPOSER@%%g
s%@MOZ_NO_FAST_LOAD@%%g
s%@JAVA@%%g
s%@JAVAC@%%g
s%@JAR@%%g
s%@MOZ_GTHREAD_CFLAGS@%%g
s%@MOZ_GTHREAD_LIBS@%%g
s%@MOZ_ENABLE_CANVAS@%1%g
s%@MAKENSIS@%%g
s%@HOST_ICONV@%%g
s%@MOZ_INSTALLER@%%g
s%@TAR@%tar%g
s%@WGET@%wget%g
s%@MOZ_UPDATER@%%g
s%@MOZ_UPDATE_PACKAGING@%%g
s%@XPC_IDISPATCH_SUPPORT@%%g
s%@MOZ_NO_ACTIVEX_SUPPORT@%1%g
s%@MOZ_ACTIVEX_SCRIPTING_SUPPORT@%%g
s%@MOZ_DISABLE_PARENTAL_CONTROLS@%%g
s%@MOZ_DISABLE_VISTA_SDK_REQUIREMENTS@%%g
s%@SQLITE_CFLAGS@%%g
s%@SQLITE_LIBS@%$(call EXPAND_LIBNAME_PATH,sqlite3,$(DIST)/lib)%g
s%@MOZ_NATIVE_SQLITE@%%g
s%@MOZ_HELP_VIEWER@%%g
s%@MOZ_SAFE_BROWSING@%1%g
s%@MOZ_URL_CLASSIFIER@%1%g
s%@MOZ_ZIPWRITER@%1%g
s%@JS_ULTRASPARC_OPTS@%%g
s%@MOZ_OPTIMIZE@%1%g
s%@MOZ_OPTIMIZE_FLAGS@%-Os -freorder-blocks -fno-reorder-functions %g
s%@MOZ_OPTIMIZE_LDFLAGS@%%g
s%@MOZ_OPTIMIZE_SIZE_TWEAK@%%g
s%@NS_TRACE_MALLOC@%%g
s%@MOZ_MEMORY@%%g
s%@WIN32_CRT_SRC_DIR@%%g
s%@WIN32_CUSTOM_CRT_DIR@%%g
s%@MOZ_LIB@%%g
s%@MOZ_PATH@%%g
s%@DLLFLAGS@%%g
s%@MOZ_REFLOW_PERF@%%g
s%@MOZ_DEMANGLE_SYMBOLS@%%g
s%@MOZ_DOC_INPUT_DIRS@%./dist/include ./dist/idl%g
s%@MOZ_DOC_INCLUDE_DIRS@%./dist/include ./dist/include/nspr%g
s%@MOZ_DOC_OUTPUT_DIR@%./dist/docs%g
s%@MOZ_PROFILE_GUIDED_OPTIMIZE_DISABLE@%%g
s%@PROFILE_GEN_CFLAGS@%-fprofile-generate%g
s%@PROFILE_GEN_LDFLAGS@%-fprofile-generate%g
s%@PROFILE_USE_CFLAGS@%-fprofile-use%g
s%@PROFILE_USE_LDFLAGS@%-fprofile-use%g
s%@_MOZ_RTTI_FLAGS_ON@%-frtti%g
s%@MOZ_AUTO_DEPS@%1%g
s%@COMPILER_DEPEND@%1%g
s%@MDDEPDIR@%.deps%g
s%@JS_STATIC_BUILD@%%g
s%@MOZ_STATIC_MAIL_BUILD@%%g
s%@LIBIDL_CFLAGS@%%g
s%@LIBIDL_LIBS@%%g
s%@GLIB_CONFIG@%%g
s%@GLIB_CFLAGS@%%g
s%@GLIB_LIBS@%%g
s%@LIBIDL_CONFIG@%%g
s%@ORBIT_CONFIG@%%g
s%@STATIC_LIBIDL@%%g
s%@GLIB_GMODULE_LIBS@%%g
s%@HOST_LIBIDL_CONFIG@%%g
s%@HOST_LIBIDL_CFLAGS@%%g
s%@HOST_LIBIDL_LIBS@%%g
s%@ALLOCA@%%g
s%@MOZ_LIBART_CFLAGS@%%g
s%@MOZ_LIBART_LIBS@%%g
s%@CAIRO_FT_CFLAGS@%%g
s%@CAIRO_FT_LIBS@%%g
s%@MOZ_ENABLE_CAIRO_FT@%%g
s%@PS_SURFACE_FEATURE@%%g
s%@PDF_SURFACE_FEATURE@%%g
s%@SVG_SURFACE_FEATURE@%%g
s%@XLIB_SURFACE_FEATURE@%%g
s%@XLIB_XRENDER_SURFACE_FEATURE@%%g
s%@QUARTZ_SURFACE_FEATURE@%%g
s%@QUARTZ_IMAGE_SURFACE_FEATURE@%%g
s%@XCB_SURFACE_FEATURE@%%g
s%@WIN32_SURFACE_FEATURE@%%g
s%@OS2_SURFACE_FEATURE@%%g
s%@BEOS_SURFACE_FEATURE@%%g
s%@GLITZ_SURFACE_FEATURE@%%g
s%@DIRECTFB_SURFACE_FEATURE@%%g
s%@FT_FONT_FEATURE@%%g
s%@WIN32_FONT_FEATURE@%%g
s%@QUARTZ_FONT_FEATURE@%%g
s%@PNG_FUNCTIONS_FEATURE@%#define CAIRO_HAS_PNG_FUNCTIONS 1%g
s%@CAIRO_CFLAGS@%%g
s%@CAIRO_LIBS@%%g
s%@CAIRO_XRENDER_CFLAGS@%%g
s%@CAIRO_XRENDER_LIBS@%%g
s%@MOZ_TREE_CAIRO@%1%g
s%@MOZ_CAIRO_CFLAGS@%-I$(LIBXUL_DIST)/include/cairo%g
s%@MOZ_CAIRO_LIBS@%$(DEPTH)/gfx/cairo/cairo/src/$(LIB_PREFIX)mozcairo.$(LIB_SUFFIX) $(DEPTH)/gfx/cairo/libpixman/src/$(LIB_PREFIX)mozlibpixman.$(LIB_SUFFIX) %g
s%@LCMS_CFLAGS@%%g
s%@LCMS_LIBS@%-L$(LIBXUL_DIST)/bin -lmozlcms%g
s%@MOZ_NATIVE_LCMS@%%g
s%@MOZ_XUL@%1%g
s%@MOZ_PYTHON_EXTENSIONS@%xpcom dom%g
s%@MOZ_PYTHON@%%g
s%@MOZ_PYTHON_PREFIX@%%g
s%@MOZ_PYTHON_INCLUDES@%%g
s%@MOZ_PYTHON_LIBS@%%g
s%@MOZ_PYTHON_VER@%%g
s%@MOZ_PYTHON_VER_DOTTED@%%g
s%@MOZ_PYTHON_DEBUG_SUFFIX@%%g
s%@MOZ_PYTHON_DLL_SUFFIX@%%g
s%@MOZ_RDF@%1%g
s%@NECKO_PROTOCOLS@%about data file ftp gopher http res viewsource%g
s%@NECKO_DISK_CACHE@%1%g
s%@NECKO_SMALL_BUFFERS@%%g
s%@NECKO_COOKIES@%1%g
s%@MOZ_V1_STRING_ABI@%%g
s%@MOZ_MORK@%%g
s%@MOZ_MORKREADER@%1%g
s%@AR_FLAGS@%cr $@%g
s%@AR_LIST@%$(AR) t%g
s%@AR_EXTRACT@%$(AR) x%g
s%@AR_DELETE@%$(AR) d%g
s%@ASFLAGS@%%g
s%@AS_DASH_C_FLAG@%-c%g
s%@RC@%%g
s%@RCFLAGS@%%g
s%@USE_SHORT_LIBNAME@%%g
s%@IMPLIB@%%g
s%@FILTER@%%g
s%@BIN_FLAGS@%%g
s%@NS_USE_NATIVE@%%g
s%@MOZ_WIDGET_TOOLKIT@%gtk2%g
s%@MOZ_GFX_TOOLKIT@%cairo%g
s%@MOZ_UPDATE_XTERM@%%g
s%@MINIMO@%%g
s%@MOZ_AUTH_EXTENSION@%1%g
s%@MOZ_MATHML@%1%g
s%@MOZ_PERMISSIONS@%1%g
s%@MOZ_XTF@%1%g
s%@MOZ_XMLEXTRAS@%1%g
s%@MOZ_NO_INSPECTOR_APIS@%%g
s%@MOZ_WEBSERVICES@%%g
s%@MOZ_PREF_EXTENSIONS@%1%g
s%@MOZ_SVG@%1%g
s%@MOZ_SVG_FOREIGNOBJECT@%1%g
s%@MOZ_XSLT_STANDALONE@%%g
s%@MOZ_JS_LIBS@%-L$(LIBXUL_DIST)/bin -lmozjs%g
s%@MOZ_PSM@%1%g
s%@MOZ_DEBUG@%%g
s%@MOZ_DEBUG_MODULES@%%g
s%@MOZ_PROFILE_MODULES@%%g
s%@MOZ_DEBUG_ENABLE_DEFS@%-DDEBUG -D_DEBUG -DDEBUG_root -DTRACING%g
s%@MOZ_DEBUG_DISABLE_DEFS@%-DNDEBUG -DTRIMMED%g
s%@MOZ_DEBUG_FLAGS@%-g -fno-inline%g
s%@MOZ_DEBUG_LDFLAGS@%%g
s%@WARNINGS_AS_ERRORS@%-Werror%g
s%@MOZ_DBGRINFO_MODULES@%%g
s%@MOZ_EXTENSIONS@%reporter%g
s%@MOZ_IMG_DECODERS@%png gif jpeg bmp xbm icon%g
s%@MOZ_IMG_ENCODERS@%png jpeg%g
s%@MOZ_JSDEBUGGER@%1%g
s%@MOZ_OJI@%1%g
s%@MOZ_NO_XPCOM_OBSOLETE@%1%g
s%@MOZ_PLUGINS@%1%g
s%@ENABLE_EAZEL_PROFILER@%%g
s%@EAZEL_PROFILER_CFLAGS@%%g
s%@EAZEL_PROFILER_LIBS@%%g
s%@MOZ_PERF_METRICS@%%g
s%@GC_LEAK_DETECTOR@%%g
s%@MOZ_LOG_REFCNT@%%g
s%@MOZ_LEAKY@%%g
s%@MOZ_JPROF@%%g
s%@MOZ_SHARK@%%g
s%@MOZ_XPCTOOLS@%%g
s%@MOZ_JSLOADER@%1%g
s%@MOZ_USE_NATIVE_UCONV@%%g
s%@MOZ_INSURE@%%g
s%@MOZ_INSURE_DIRS@%%g
s%@MOZ_INSURE_EXCLUDE_DIRS@%%g
s%@MOZ_QUANTIFY@%%g
s%@MOZ_INSURIFYING@%%g
s%@MOZ_LDAP_XPCOM@%%g
s%@MOZ_LDAP_XPCOM_EXPERIMENTAL@%%g
s%@LDAP_CFLAGS@%%g
s%@LDAP_LIBS@%%g
s%@LIBICONV@%%g
s%@MOZ_PLACES@%1%g
s%@MOZ_PLACES_BOOKMARKS@%%g
s%@MOZ_STORAGE@%1%g
s%@MOZ_FEEDS@%1%g
s%@NS_PRINTING@%1%g
s%@MOZ_JAVAXPCOM@%%g
s%@JAVA_INCLUDE_PATH@%%g
s%@MOZ_PROFILESHARING@%%g
s%@MOZ_PROFILELOCKING@%1%g
s%@MOZ_IPCD@%%g
s%@HAVE_XIE@%%g
s%@MOZ_XIE_LIBS@%%g
s%@MOZ_ENABLE_POSTSCRIPT@%1%g
s%@XPCOM_USE_LEA@%%g
s%@BUILD_STATIC_LIBS@%%g
s%@MOZ_ENABLE_LIBXUL@%1%g
s%@ENABLE_TESTS@%%g
s%@IBMBIDI@%1%g
s%@SUNCTL@%%g
s%@MOZ_UNIVERSALCHARDET@%1%g
s%@ACCESSIBILITY@%1%g
s%@MOZ_XPINSTALL@%1%g
s%@MOZ_VIEW_SOURCE@%1%g
s%@MOZ_SPELLCHECK@%1%g
s%@MOZ_XPFE_COMPONENTS@%1%g
s%@MOZ_USER_DIR@%.mozilla%g
s%@MOZ_CRASHREPORTER@%%g
s%@MOZ_MOCHITEST@%1%g
s%@ENABLE_STRIP@%%g
s%@PKG_SKIP_STRIP@%1%g
s%@USE_ELF_DYNSTR_GC@%%g
s%@USE_PREBINDING@%%g
s%@INCREMENTAL_LINKER@%%g
s%@MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS@%-Wl,--version-script -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script%g
s%@MOZ_COMPONENT_NSPR_LIBS@%-L$(LIBXUL_DIST)/bin $(NSPR_LIBS)%g
s%@MOZ_XPCOM_OBSOLETE_LIBS@%-L$(LIBXUL_DIST)/lib -lxpcom_compat%g
s%@MOZ_FIX_LINK_PATHS@%-Wl,-rpath-link,$(LIBXUL_DIST)/bin%g
s%@XPCOM_LIBS@%$(XPCOM_FROZEN_LDOPTS) -lxul %g
s%@XPCOM_FROZEN_LDOPTS@%-L$(LIBXUL_DIST)/bin -lxpcom%g
s%@XPCOM_GLUE_LDOPTS@%$(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) $(XPCOM_FROZEN_LDOPTS)%g
s%@XPCOM_STANDALONE_GLUE_LDOPTS@%$(LIBXUL_DIST)/lib/$(LIB_PREFIX)xpcomglue.$(LIB_SUFFIX)%g
s%@USE_DEPENDENT_LIBS@%1%g
s%@MOZ_BUILD_ROOT@%/root/SOURCES/iceweasel-3.0.6%g
s%@MOZ_OS2_TOOLS@%%g
s%@MOZ_OS2_USE_DECLSPEC@%%g
s%@MOZ_POST_DSO_LIB_COMMAND@%%g
s%@MOZ_POST_PROGRAM_COMMAND@%%g
s%@MOZ_TIMELINE@%%g
s%@WINCE@%%g
s%@TARGET_DEVICE@%%g
s%@MOZ_APP_NAME@%iceweasel%g
s%@MOZ_APP_DISPLAYNAME@%Iceweasel%g
s%@MOZ_APP_VERSION@%3.0.6%g
s%@FIREFOX_VERSION@%3.0.6%g
s%@THUNDERBIRD_VERSION@%3.0a2pre%g
s%@SUNBIRD_VERSION@%0.6a1%g
s%@SEAMONKEY_VERSION@%2.0a1pre%g
s%@MOZ_PKG_SPECIAL@%%g
s%@MOZILLA_OFFICIAL@%%g
s%@BUILD_OFFICIAL@%%g
s%@MOZ_MILESTONE_RELEASE@%%g
s%@MOZ_PROFILE@%%g
s%@MOZ_DEBUG_SYMBOLS@%%g
s%@MOZ_MAPINFO@%%g
s%@MOZ_BROWSE_INFO@%%g
s%@MOZ_TOOLS_DIR@%%g
s%@CYGWIN_WRAPPER@%%g
s%@AS_PERL@%%g
s%@WIN32_REDIST_DIR@%%g
s%@SYSTEM_JPEG@%%g
s%@SYSTEM_PNG@%%g
s%@SYSTEM_ZLIB@%%g
s%@SYSTEM_BZ2@%%g
s%@JPEG_CFLAGS@%%g
s%@JPEG_LIBS@%%g
s%@ZLIB_CFLAGS@%%g
s%@ZLIB_LIBS@%%g
s%@BZ2_CFLAGS@%%g
s%@BZ2_LIBS@%%g
s%@PNG_CFLAGS@%%g
s%@PNG_LIBS@%%g
s%@MOZ_JPEG_CFLAGS@%%g
s%@MOZ_JPEG_LIBS@%$(call EXPAND_LIBNAME_PATH,mozjpeg,$(DEPTH)/jpeg)%g
s%@MOZ_ZLIB_CFLAGS@%%g
s%@MOZ_ZLIB_LIBS@%$(call EXPAND_LIBNAME_PATH,mozz,$(DEPTH)/modules/zlib/src)%g
s%@MOZ_BZ2_CFLAGS@%%g
s%@MOZ_BZ2_LIBS@%$(call EXPAND_LIBNAME_PATH,bz2,$(DEPTH)/modules/libbz2/src)%g
s%@MOZ_PNG_CFLAGS@%%g
s%@MOZ_PNG_LIBS@%$(call EXPAND_LIBNAME_PATH,mozpng,$(DEPTH)/modules/libimg/png)%g
s%@MOZ_NATIVE_NSPR@%%g
s%@NSS_DEP_LIBS@%        $(LIBXUL_DIST)/lib/$(LIB_PREFIX)crmf.$(LIB_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)smime3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)ssl3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)nss3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)nssutil3$(DLL_SUFFIX)         $(LIBXUL_DIST)/lib/$(DLL_PREFIX)softokn3$(DLL_SUFFIX)%g
s%@MOZ_NATIVE_NSS@%%g
s%@COMPILE_CFLAGS@%-include $(DEPTH)/mozilla-config.h -DMOZILLA_CLIENT $(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(*F).pp)%g
s%@COMPILE_CXXFLAGS@%-DMOZILLA_CLIENT -include $(DEPTH)/mozilla-config.h $(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(*F).pp)%g
s%@CROSS_COMPILE@%%g
s%@HOST_CFLAGS@%-g -DXP_UNIX%g
s%@HOST_CXXFLAGS@%-g%g
s%@HOST_OPTIMIZE_FLAGS@%-O3%g
s%@HOST_AR_FLAGS@%$(AR_FLAGS)%g
s%@HOST_LD@%%g
s%@HOST_NSPR_MDCPUCFG@%\"md/_linux.cfg\"%g
s%@HOST_BIN_SUFFIX@%%g
s%@HOST_OS_ARCH@%Linux%g
s%@TARGET_CPU@%i486%g
s%@TARGET_VENDOR@%pc%g
s%@TARGET_OS@%linux-gnu%g
s%@TARGET_NSPR_MDCPUCFG@%\"md/_linux.cfg\"%g
s%@TARGET_MD_ARCH@%unix%g
s%@TARGET_XPCOM_ABI@%x86-gcc3%g
s%@OS_TARGET@%Linux%g
s%@OS_ARCH@%Linux%g
s%@OS_RELEASE@%2.6.26-2-686%g
s%@OS_TEST@%i486%g
s%@MOZ_DISABLE_JAR_PACKAGING@%%g
s%@MOZ_CHROME_FILE_FORMAT@%jar%g
s%@WRAP_MALLOC_CFLAGS@%%g
s%@WRAP_MALLOC_LIB@%%g
s%@MKSHLIB@%$(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$@ -o $@%g
s%@MKCSHLIB@%$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -Wl,-h,$@ -o $@%g
s%@MKSHLIB_FORCE_ALL@%-Wl,--whole-archive%g
s%@MKSHLIB_UNFORCE_ALL@%-Wl,--no-whole-archive%g
s%@DSO_CFLAGS@%%g
s%@DSO_PIC_CFLAGS@%-fPIC%g
s%@DSO_LDOPTS@%-shared -Wl,-z,defs%g
s%@LIB_PREFIX@%lib%g
s%@DLL_PREFIX@%lib%g
s%@DLL_SUFFIX@%.so%g
s%@LIB_SUFFIX@%a%g
s%@OBJ_SUFFIX@%o%g
s%@BIN_SUFFIX@%%g
s%@ASM_SUFFIX@%s%g
s%@IMPORT_LIB_SUFFIX@%%g
s%@USE_N32@%%g
s%@CC_VERSION@%gcc version 4.3.2 (Debian 4.3.2-1.1) %g
s%@CXX_VERSION@%gcc version 4.3.2 (Debian 4.3.2-1.1) %g
s%@MSMANIFEST_TOOL@%%g
s%@MOZ_MOVEMAIL@%1%g
s%@LIBS_PATH@%/usr/lib/xulrunner-devel-1.9/sdk/lib%g
s%@CYGDRIVE_MOUNT@%%g
s%@WIN_TOP_SRC@%%g
s%@MOZILLA_VERSION@%1.9.0.6%g
s%@ac_configure_args@% --host=i486-linux-gnu --build=i486-linux-gnu --prefix=/usr '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' --with-distribution-id=org.debian --with-libxul-sdk=/usr/lib/xulrunner-devel-1.9 --with-user-appdir=.mozilla --disable-installer --disable-strip --disable-install-strip --disable-tests --disable-gtktest --enable-extensions=default --enable-single-profile --disable-profilesharing --enable-application=browser --disable-updater --disable-elf-dynstr-gc --with-branding=debian/branding --disable-crashreporter%g
s%@MOZ_DEFINES@% -DX_DISPLAY_MISSING=1 -DMOZILLA_VERSION=\"1.9.0.6\" -DMOZILLA_VERSION_U=1.9.0.6 -DD_INO=d_ino -DSTDC_HEADERS=1 -DHAVE_ST_BLKSIZE=1 -DHAVE_SIGINFO_T=1 -DHAVE_INT16_T=1 -DHAVE_INT32_T=1 -DHAVE_INT64_T=1 -DHAVE_UINT=1 -DHAVE_UNAME_DOMAINNAME_FIELD=1 -DHAVE_VISIBILITY_HIDDEN_ATTRIBUTE=1 -DHAVE_VISIBILITY_ATTRIBUTE=1 -DHAVE_DIRENT_H=1 -DHAVE_GETOPT_H=1 -DHAVE_SYS_BITYPES_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_GNU_LIBC_VERSION_H=1 -DHAVE_NL_TYPES_H=1 -DHAVE_MALLOC_H=1 -DHAVE_X11_XKBLIB_H=1 -DHAVE_SYS_STATVFS_H=1 -DHAVE_SYS_STATFS_H=1 -DHAVE_SYS_CDEFS_H=1 -DHAVE_LIBM=1 -DHAVE_LIBDL=1 -DHAVE_DLADDR=1 -DNO_X11=1 -D_REENTRANT=1 -DHAVE_RANDOM=1 -DHAVE_STRERROR=1 -DHAVE_LCHOWN=1 -DHAVE_FCHMOD=1 -DHAVE_SNPRINTF=1 -DHAVE_MEMMOVE=1 -DHAVE_RINT=1 -DHAVE_STAT64=1 -DHAVE_LSTAT64=1 -DHAVE_TRUNCATE64=1 -DHAVE_FLOCKFILE=1 -DHAVE_LOCALTIME_R=1 -DHAVE_STRTOK_R=1 -DHAVE_RES_NINIT=1 -DHAVE_GNU_GET_LIBC_VERSION=1 -DHAVE_LANGINFO_CODESET=1 -DVA_COPY=va_copy -DHAVE_VA_COPY=1 -DHAVE_I18N_LC_MESSAGES=1 -DMOZ_EMBEDDING_LEVEL_DEFAULT=1 -DMOZ_EMBEDDING_LEVEL_BASIC=1 -DMOZ_EMBEDDING_LEVEL_MINIMAL=1 -DMOZ_PHOENIX=1 -DMOZ_BUILD_APP=browser -DMOZ_XUL_APP=1 -DMOZ_DEFAULT_TOOLKIT=\"cairo-gtk2\" -DMOZ_WIDGET_GTK2=1 -DMOZ_ENABLE_XREMOTE=1 -DMOZ_DISTRIBUTION_ID=\"org.debian\" -DOJI=1 -DIBMBIDI=1 -DMOZ_VIEW_SOURCE=1 -DACCESSIBILITY=1 -DMOZ_XPINSTALL=1 -DMOZ_JSLOADER=1 -DNS_PRINTING=1 -DNS_PRINT_PREVIEW=1 -DMOZ_NO_XPCOM_OBSOLETE=1 -DMOZ_XTF=1 -DMOZ_CRASHREPORTER_ENABLE_PERCENT=100 -DMOZ_MATHML=1 -DMOZ_ENABLE_CANVAS=1 -DMOZ_SVG=1 -DMOZ_SVG_FOREIGNOBJECT=1 -DMOZ_UPDATE_CHANNEL=default -DMOZ_PLACES=1 -DMOZ_FEEDS=1 -DMOZ_STORAGE=1 -DMOZ_SAFE_BROWSING=1 -DMOZ_URL_CLASSIFIER=1 -DMOZ_LOGGING=1 -DMOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS=1 -DHAVE___CXA_DEMANGLE=1 -DHAVE__UNWIND_BACKTRACE=1 -DMOZ_USER_DIR=\".mozilla\" -DMOZ_ENABLE_LIBXUL=1 -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DMOZ_TREE_CAIRO=1 -DHAVE_UINT64_T=1 -DMOZ_XUL=1 -DMOZ_PROFILELOCKING=1 -DMOZ_RDF=1 -DMOZ_MORKREADER=1 -DMOZ_DLL_SUFFIX=\".so\" -DXP_UNIX=1 -DUNIX_ASYNC_DNS=1 -DJS_THREADSAFE=1 -DMOZ_ACCESSIBILITY_ATK=1 -DATK_MAJOR_VERSION=1 -DATK_MINOR_VERSION=22 -DATK_REV_VERSION=0 -DMOZILLA_LOCALE_VERSION=\"1.9a1\" -DMOZILLA_REGION_VERSION=\"1.9a1\" -DMOZILLA_SKIN_VERSION=\"1.8\" %g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-" 
Makefile
build/Makefile
build/unix/Makefile
config/Makefile
config/autoconf.mk
config/mkdepend/Makefile
config/doxygen.cfg
probes/Makefile
extensions/Makefile
 
browser/Makefile
browser/app/Makefile
browser/app/profile/extensions/Makefile
browser/base/Makefile
browser/components/Makefile
browser/components/build/Makefile
browser/components/dirprovider/Makefile
browser/components/migration/Makefile
browser/components/migration/public/Makefile
browser/components/migration/src/Makefile
browser/components/places/Makefile
browser/components/preferences/Makefile
browser/components/search/Makefile
browser/components/sidebar/Makefile
browser/components/sidebar/src/Makefile
browser/components/shell/Makefile
browser/components/shell/public/Makefile
browser/components/shell/src/Makefile
browser/installer/Makefile
browser/installer/windows/Makefile
browser/locales/Makefile
browser/themes/Makefile
browser/themes/pinstripe/browser/Makefile
browser/themes/pinstripe/Makefile
browser/themes/winstripe/browser/Makefile
browser/themes/winstripe/Makefile
 
  extensions/reporter/Makefile
  extensions/reporter/locales/Makefile
 
    debian/branding/Makefile
    debian/branding/content/Makefile
    debian/branding/locales/Makefile
  "}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="netwerk/necko-config.h
xpcom/xpcom-config.h
xpcom/xpcom-private.h
"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
${ac_dA}MOZILLA_VERSION${ac_dB}MOZILLA_VERSION${ac_dC}"1.9.0.6"${ac_dD}
${ac_uA}MOZILLA_VERSION${ac_uB}MOZILLA_VERSION${ac_uC}"1.9.0.6"${ac_uD}
${ac_eA}MOZILLA_VERSION${ac_eB}MOZILLA_VERSION${ac_eC}"1.9.0.6"${ac_eD}
${ac_dA}MOZILLA_VERSION_U${ac_dB}MOZILLA_VERSION_U${ac_dC}1.9.0.6${ac_dD}
${ac_uA}MOZILLA_VERSION_U${ac_uB}MOZILLA_VERSION_U${ac_uC}1.9.0.6${ac_uD}
${ac_eA}MOZILLA_VERSION_U${ac_eB}MOZILLA_VERSION_U${ac_eC}1.9.0.6${ac_eD}
${ac_dA}D_INO${ac_dB}D_INO${ac_dC}d_ino${ac_dD}
${ac_uA}D_INO${ac_uB}D_INO${ac_uC}d_ino${ac_uD}
${ac_eA}D_INO${ac_eB}D_INO${ac_eC}d_ino${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGINFO_T${ac_dB}HAVE_SIGINFO_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGINFO_T${ac_uB}HAVE_SIGINFO_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGINFO_T${ac_eB}HAVE_SIGINFO_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT16_T${ac_dB}HAVE_INT16_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT16_T${ac_uB}HAVE_INT16_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT16_T${ac_eB}HAVE_INT16_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_T${ac_eB}HAVE_INT32_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT64_T${ac_dB}HAVE_INT64_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT64_T${ac_uB}HAVE_INT64_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT64_T${ac_eB}HAVE_INT64_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_UINT${ac_dB}HAVE_UINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_UINT${ac_uB}HAVE_UINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_UINT${ac_eB}HAVE_UINT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME_DOMAINNAME_FIELD${ac_dB}HAVE_UNAME_DOMAINNAME_FIELD${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME_DOMAINNAME_FIELD${ac_uB}HAVE_UNAME_DOMAINNAME_FIELD${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME_DOMAINNAME_FIELD${ac_eB}HAVE_UNAME_DOMAINNAME_FIELD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_dB}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_dC}1${ac_dD}
${ac_uA}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_uB}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_uC}1${ac_uD}
${ac_eA}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_eB}HAVE_VISIBILITY_HIDDEN_ATTRIBUTE${ac_eC}1${ac_eD}
${ac_dA}HAVE_VISIBILITY_ATTRIBUTE${ac_dB}HAVE_VISIBILITY_ATTRIBUTE${ac_dC}1${ac_dD}
${ac_uA}HAVE_VISIBILITY_ATTRIBUTE${ac_uB}HAVE_VISIBILITY_ATTRIBUTE${ac_uC}1${ac_uD}
${ac_eA}HAVE_VISIBILITY_ATTRIBUTE${ac_eB}HAVE_VISIBILITY_ATTRIBUTE${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_BITYPES_H${ac_dB}HAVE_SYS_BITYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_BITYPES_H${ac_uB}HAVE_SYS_BITYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_BITYPES_H${ac_eB}HAVE_SYS_BITYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMORY_H${ac_eB}HAVE_MEMORY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GNU_LIBC_VERSION_H${ac_dB}HAVE_GNU_LIBC_VERSION_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_LIBC_VERSION_H${ac_uB}HAVE_GNU_LIBC_VERSION_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_LIBC_VERSION_H${ac_eB}HAVE_GNU_LIBC_VERSION_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NL_TYPES_H${ac_dB}HAVE_NL_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NL_TYPES_H${ac_uB}HAVE_NL_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NL_TYPES_H${ac_eB}HAVE_NL_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_XKBLIB_H${ac_dB}HAVE_X11_XKBLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XKBLIB_H${ac_uB}HAVE_X11_XKBLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XKBLIB_H${ac_eB}HAVE_X11_XKBLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATVFS_H${ac_eB}HAVE_SYS_STATVFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATFS_H${ac_eB}HAVE_SYS_STATFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_VFS_H${ac_dB}HAVE_SYS_VFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_VFS_H${ac_uB}HAVE_SYS_VFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_VFS_H${ac_eB}HAVE_SYS_VFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
${ac_dA}NEW_H${ac_dB}NEW_H${ac_dC}<new>${ac_dD}
${ac_uA}NEW_H${ac_uB}NEW_H${ac_uC}<new>${ac_uD}
${ac_eA}NEW_H${ac_eB}NEW_H${ac_eC}<new>${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_CDEFS_H${ac_eB}HAVE_SYS_CDEFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLADDR${ac_dB}HAVE_DLADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLADDR${ac_uB}HAVE_DLADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLADDR${ac_eB}HAVE_DLADDR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NO_X11${ac_dB}NO_X11${ac_dC}1${ac_dD}
${ac_uA}NO_X11${ac_uB}NO_X11${ac_uC}1${ac_uD}
${ac_eA}NO_X11${ac_eB}NO_X11${ac_eC}1${ac_eD}
${ac_dA}_REENTRANT${ac_dB}_REENTRANT${ac_dC}1${ac_dD}
${ac_uA}_REENTRANT${ac_uB}_REENTRANT${ac_uC}1${ac_uD}
${ac_eA}_REENTRANT${ac_eB}_REENTRANT${ac_eC}1${ac_eD}
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LCHOWN${ac_dB}HAVE_LCHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LCHOWN${ac_uB}HAVE_LCHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LCHOWN${ac_eB}HAVE_LCHOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCHMOD${ac_dB}HAVE_FCHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCHMOD${ac_uB}HAVE_FCHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCHMOD${ac_eB}HAVE_FCHMOD${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_RINT${ac_dB}HAVE_RINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RINT${ac_uB}HAVE_RINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RINT${ac_eB}HAVE_RINT${ac_eC}1${ac_eD}
${ac_dA}HAVE_STAT64${ac_dB}HAVE_STAT64${ac_dC}1${ac_dD}
${ac_uA}HAVE_STAT64${ac_uB}HAVE_STAT64${ac_uC}1${ac_uD}
${ac_eA}HAVE_STAT64${ac_eB}HAVE_STAT64${ac_eC}1${ac_eD}
${ac_dA}HAVE_LSTAT64${ac_dB}HAVE_LSTAT64${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT64${ac_uB}HAVE_LSTAT64${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT64${ac_eB}HAVE_LSTAT64${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TRUNCATE64${ac_dB}HAVE_TRUNCATE64${ac_dC}1${ac_dD}
${ac_uA}HAVE_TRUNCATE64${ac_uB}HAVE_TRUNCATE64${ac_uC}1${ac_uD}
${ac_eA}HAVE_TRUNCATE64${ac_eB}HAVE_TRUNCATE64${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS64${ac_dB}HAVE_STATVFS64${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS64${ac_uB}HAVE_STATVFS64${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS64${ac_eB}HAVE_STATVFS64${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCKFILE${ac_dB}HAVE_FLOCKFILE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCKFILE${ac_uB}HAVE_FLOCKFILE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCKFILE${ac_eB}HAVE_FLOCKFILE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME_R${ac_eB}HAVE_LOCALTIME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOK_R${ac_eB}HAVE_STRTOK_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCRTOMB${ac_dB}HAVE_WCRTOMB${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCRTOMB${ac_uB}HAVE_WCRTOMB${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCRTOMB${ac_eB}HAVE_WCRTOMB${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBRTOWC${ac_dB}HAVE_MBRTOWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBRTOWC${ac_uB}HAVE_MBRTOWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBRTOWC${ac_eB}HAVE_MBRTOWC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RES_NINIT${ac_dB}HAVE_RES_NINIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_NINIT${ac_uB}HAVE_RES_NINIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_NINIT${ac_eB}HAVE_RES_NINIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GNU_GET_LIBC_VERSION${ac_dB}HAVE_GNU_GET_LIBC_VERSION${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_GET_LIBC_VERSION${ac_uB}HAVE_GNU_GET_LIBC_VERSION${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_GET_LIBC_VERSION${ac_eB}HAVE_GNU_GET_LIBC_VERSION${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV${ac_eB}HAVE_ICONV${ac_eC}1${ac_eD}
${ac_dA}HAVE_LANGINFO_CODESET${ac_dB}HAVE_LANGINFO_CODESET${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_CODESET${ac_uB}HAVE_LANGINFO_CODESET${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_CODESET${ac_eB}HAVE_LANGINFO_CODESET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}VA_COPY${ac_dB}VA_COPY${ac_dC}va_copy${ac_dD}
${ac_uA}VA_COPY${ac_uB}VA_COPY${ac_uC}va_copy${ac_uD}
${ac_eA}VA_COPY${ac_eB}VA_COPY${ac_eC}va_copy${ac_eD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_VA_COPY${ac_eB}HAVE_VA_COPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_EXPLICIT${ac_dB}HAVE_CPP_EXPLICIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_EXPLICIT${ac_uB}HAVE_CPP_EXPLICIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_EXPLICIT${ac_eB}HAVE_CPP_EXPLICIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_TYPENAME${ac_dB}HAVE_CPP_TYPENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_TYPENAME${ac_uB}HAVE_CPP_TYPENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_TYPENAME${ac_eB}HAVE_CPP_TYPENAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_dB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_uB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_eB}HAVE_CPP_MODERN_SPECIALIZE_TEMPLATE_SYNTAX${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_dB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_uB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_eB}HAVE_CPP_PARTIAL_SPECIALIZATION${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_ACCESS_CHANGING_USING${ac_dB}HAVE_CPP_ACCESS_CHANGING_USING${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_ACCESS_CHANGING_USING${ac_uB}HAVE_CPP_ACCESS_CHANGING_USING${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_ACCESS_CHANGING_USING${ac_eB}HAVE_CPP_ACCESS_CHANGING_USING${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_dB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_uB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_eB}HAVE_CPP_AMBIGUITY_RESOLVING_USING${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CPP_NAMESPACE_STD${ac_dB}HAVE_CPP_NAMESPACE_STD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_NAMESPACE_STD${ac_uB}HAVE_CPP_NAMESPACE_STD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_NAMESPACE_STD${ac_eB}HAVE_CPP_NAMESPACE_STD${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_dB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_uB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_eB}HAVE_CPP_UNAMBIGUOUS_STD_NOTEQUAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_NEW_CASTS${ac_dB}HAVE_CPP_NEW_CASTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_NEW_CASTS${ac_uB}HAVE_CPP_NEW_CASTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_NEW_CASTS${ac_eB}HAVE_CPP_NEW_CASTS${ac_eC}1${ac_eD}
${ac_dA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_dB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_uB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_eB}HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_dB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_dC}1${ac_dD}
${ac_uA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_uB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_uC}1${ac_uD}
${ac_eA}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_eB}NEED_CPP_UNUSED_IMPLEMENTATIONS${ac_eC}1${ac_eD}
${ac_dA}HAVE_I18N_LC_MESSAGES${ac_dB}HAVE_I18N_LC_MESSAGES${ac_dC}1${ac_dD}
${ac_uA}HAVE_I18N_LC_MESSAGES${ac_uB}HAVE_I18N_LC_MESSAGES${ac_uC}1${ac_uD}
${ac_eA}HAVE_I18N_LC_MESSAGES${ac_eB}HAVE_I18N_LC_MESSAGES${ac_eC}1${ac_eD}
${ac_dA}MOZ_EMBEDDING_LEVEL_DEFAULT${ac_dB}MOZ_EMBEDDING_LEVEL_DEFAULT${ac_dC}1${ac_dD}
${ac_uA}MOZ_EMBEDDING_LEVEL_DEFAULT${ac_uB}MOZ_EMBEDDING_LEVEL_DEFAULT${ac_uC}1${ac_uD}
${ac_eA}MOZ_EMBEDDING_LEVEL_DEFAULT${ac_eB}MOZ_EMBEDDING_LEVEL_DEFAULT${ac_eC}1${ac_eD}
${ac_dA}MOZ_EMBEDDING_LEVEL_BASIC${ac_dB}MOZ_EMBEDDING_LEVEL_BASIC${ac_dC}1${ac_dD}
${ac_uA}MOZ_EMBEDDING_LEVEL_BASIC${ac_uB}MOZ_EMBEDDING_LEVEL_BASIC${ac_uC}1${ac_uD}
${ac_eA}MOZ_EMBEDDING_LEVEL_BASIC${ac_eB}MOZ_EMBEDDING_LEVEL_BASIC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_EMBEDDING_LEVEL_MINIMAL${ac_dB}MOZ_EMBEDDING_LEVEL_MINIMAL${ac_dC}1${ac_dD}
${ac_uA}MOZ_EMBEDDING_LEVEL_MINIMAL${ac_uB}MOZ_EMBEDDING_LEVEL_MINIMAL${ac_uC}1${ac_uD}
${ac_eA}MOZ_EMBEDDING_LEVEL_MINIMAL${ac_eB}MOZ_EMBEDDING_LEVEL_MINIMAL${ac_eC}1${ac_eD}
${ac_dA}MOZ_PHOENIX${ac_dB}MOZ_PHOENIX${ac_dC}1${ac_dD}
${ac_uA}MOZ_PHOENIX${ac_uB}MOZ_PHOENIX${ac_uC}1${ac_uD}
${ac_eA}MOZ_PHOENIX${ac_eB}MOZ_PHOENIX${ac_eC}1${ac_eD}
${ac_dA}MOZ_BUILD_APP${ac_dB}MOZ_BUILD_APP${ac_dC}browser${ac_dD}
${ac_uA}MOZ_BUILD_APP${ac_uB}MOZ_BUILD_APP${ac_uC}browser${ac_uD}
${ac_eA}MOZ_BUILD_APP${ac_eB}MOZ_BUILD_APP${ac_eC}browser${ac_eD}
${ac_dA}MOZ_XUL_APP${ac_dB}MOZ_XUL_APP${ac_dC}1${ac_dD}
${ac_uA}MOZ_XUL_APP${ac_uB}MOZ_XUL_APP${ac_uC}1${ac_uD}
${ac_eA}MOZ_XUL_APP${ac_eB}MOZ_XUL_APP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_DEFAULT_TOOLKIT${ac_dB}MOZ_DEFAULT_TOOLKIT${ac_dC}"cairo-gtk2"${ac_dD}
${ac_uA}MOZ_DEFAULT_TOOLKIT${ac_uB}MOZ_DEFAULT_TOOLKIT${ac_uC}"cairo-gtk2"${ac_uD}
${ac_eA}MOZ_DEFAULT_TOOLKIT${ac_eB}MOZ_DEFAULT_TOOLKIT${ac_eC}"cairo-gtk2"${ac_eD}
${ac_dA}MOZ_WIDGET_GTK2${ac_dB}MOZ_WIDGET_GTK2${ac_dC}1${ac_dD}
${ac_uA}MOZ_WIDGET_GTK2${ac_uB}MOZ_WIDGET_GTK2${ac_uC}1${ac_uD}
${ac_eA}MOZ_WIDGET_GTK2${ac_eB}MOZ_WIDGET_GTK2${ac_eC}1${ac_eD}
${ac_dA}MOZ_ENABLE_XREMOTE${ac_dB}MOZ_ENABLE_XREMOTE${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_XREMOTE${ac_uB}MOZ_ENABLE_XREMOTE${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_XREMOTE${ac_eB}MOZ_ENABLE_XREMOTE${ac_eC}1${ac_eD}
${ac_dA}MOZ_DISTRIBUTION_ID${ac_dB}MOZ_DISTRIBUTION_ID${ac_dC}"org.debian"${ac_dD}
${ac_uA}MOZ_DISTRIBUTION_ID${ac_uB}MOZ_DISTRIBUTION_ID${ac_uC}"org.debian"${ac_uD}
${ac_eA}MOZ_DISTRIBUTION_ID${ac_eB}MOZ_DISTRIBUTION_ID${ac_eC}"org.debian"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OJI${ac_dB}OJI${ac_dC}1${ac_dD}
${ac_uA}OJI${ac_uB}OJI${ac_uC}1${ac_uD}
${ac_eA}OJI${ac_eB}OJI${ac_eC}1${ac_eD}
${ac_dA}IBMBIDI${ac_dB}IBMBIDI${ac_dC}1${ac_dD}
${ac_uA}IBMBIDI${ac_uB}IBMBIDI${ac_uC}1${ac_uD}
${ac_eA}IBMBIDI${ac_eB}IBMBIDI${ac_eC}1${ac_eD}
${ac_dA}MOZ_VIEW_SOURCE${ac_dB}MOZ_VIEW_SOURCE${ac_dC}1${ac_dD}
${ac_uA}MOZ_VIEW_SOURCE${ac_uB}MOZ_VIEW_SOURCE${ac_uC}1${ac_uD}
${ac_eA}MOZ_VIEW_SOURCE${ac_eB}MOZ_VIEW_SOURCE${ac_eC}1${ac_eD}
${ac_dA}ACCESSIBILITY${ac_dB}ACCESSIBILITY${ac_dC}1${ac_dD}
${ac_uA}ACCESSIBILITY${ac_uB}ACCESSIBILITY${ac_uC}1${ac_uD}
${ac_eA}ACCESSIBILITY${ac_eB}ACCESSIBILITY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_XPINSTALL${ac_dB}MOZ_XPINSTALL${ac_dC}1${ac_dD}
${ac_uA}MOZ_XPINSTALL${ac_uB}MOZ_XPINSTALL${ac_uC}1${ac_uD}
${ac_eA}MOZ_XPINSTALL${ac_eB}MOZ_XPINSTALL${ac_eC}1${ac_eD}
${ac_dA}MOZ_JSLOADER${ac_dB}MOZ_JSLOADER${ac_dC}1${ac_dD}
${ac_uA}MOZ_JSLOADER${ac_uB}MOZ_JSLOADER${ac_uC}1${ac_uD}
${ac_eA}MOZ_JSLOADER${ac_eB}MOZ_JSLOADER${ac_eC}1${ac_eD}
${ac_dA}NS_PRINTING${ac_dB}NS_PRINTING${ac_dC}1${ac_dD}
${ac_uA}NS_PRINTING${ac_uB}NS_PRINTING${ac_uC}1${ac_uD}
${ac_eA}NS_PRINTING${ac_eB}NS_PRINTING${ac_eC}1${ac_eD}
${ac_dA}NS_PRINT_PREVIEW${ac_dB}NS_PRINT_PREVIEW${ac_dC}1${ac_dD}
${ac_uA}NS_PRINT_PREVIEW${ac_uB}NS_PRINT_PREVIEW${ac_uC}1${ac_uD}
${ac_eA}NS_PRINT_PREVIEW${ac_eB}NS_PRINT_PREVIEW${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_NO_XPCOM_OBSOLETE${ac_dB}MOZ_NO_XPCOM_OBSOLETE${ac_dC}1${ac_dD}
${ac_uA}MOZ_NO_XPCOM_OBSOLETE${ac_uB}MOZ_NO_XPCOM_OBSOLETE${ac_uC}1${ac_uD}
${ac_eA}MOZ_NO_XPCOM_OBSOLETE${ac_eB}MOZ_NO_XPCOM_OBSOLETE${ac_eC}1${ac_eD}
${ac_dA}MOZ_XTF${ac_dB}MOZ_XTF${ac_dC}1${ac_dD}
${ac_uA}MOZ_XTF${ac_uB}MOZ_XTF${ac_uC}1${ac_uD}
${ac_eA}MOZ_XTF${ac_eB}MOZ_XTF${ac_eC}1${ac_eD}
${ac_dA}MOZ_CRASHREPORTER_ENABLE_PERCENT${ac_dB}MOZ_CRASHREPORTER_ENABLE_PERCENT${ac_dC}100${ac_dD}
${ac_uA}MOZ_CRASHREPORTER_ENABLE_PERCENT${ac_uB}MOZ_CRASHREPORTER_ENABLE_PERCENT${ac_uC}100${ac_uD}
${ac_eA}MOZ_CRASHREPORTER_ENABLE_PERCENT${ac_eB}MOZ_CRASHREPORTER_ENABLE_PERCENT${ac_eC}100${ac_eD}
${ac_dA}MOZ_MATHML${ac_dB}MOZ_MATHML${ac_dC}1${ac_dD}
${ac_uA}MOZ_MATHML${ac_uB}MOZ_MATHML${ac_uC}1${ac_uD}
${ac_eA}MOZ_MATHML${ac_eB}MOZ_MATHML${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_ENABLE_CANVAS${ac_dB}MOZ_ENABLE_CANVAS${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_CANVAS${ac_uB}MOZ_ENABLE_CANVAS${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_CANVAS${ac_eB}MOZ_ENABLE_CANVAS${ac_eC}1${ac_eD}
${ac_dA}MOZ_SVG${ac_dB}MOZ_SVG${ac_dC}1${ac_dD}
${ac_uA}MOZ_SVG${ac_uB}MOZ_SVG${ac_uC}1${ac_uD}
${ac_eA}MOZ_SVG${ac_eB}MOZ_SVG${ac_eC}1${ac_eD}
${ac_dA}MOZ_SVG_FOREIGNOBJECT${ac_dB}MOZ_SVG_FOREIGNOBJECT${ac_dC}1${ac_dD}
${ac_uA}MOZ_SVG_FOREIGNOBJECT${ac_uB}MOZ_SVG_FOREIGNOBJECT${ac_uC}1${ac_uD}
${ac_eA}MOZ_SVG_FOREIGNOBJECT${ac_eB}MOZ_SVG_FOREIGNOBJECT${ac_eC}1${ac_eD}
${ac_dA}MOZ_UPDATE_CHANNEL${ac_dB}MOZ_UPDATE_CHANNEL${ac_dC}default${ac_dD}
${ac_uA}MOZ_UPDATE_CHANNEL${ac_uB}MOZ_UPDATE_CHANNEL${ac_uC}default${ac_uD}
${ac_eA}MOZ_UPDATE_CHANNEL${ac_eB}MOZ_UPDATE_CHANNEL${ac_eC}default${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_PLACES${ac_dB}MOZ_PLACES${ac_dC}1${ac_dD}
${ac_uA}MOZ_PLACES${ac_uB}MOZ_PLACES${ac_uC}1${ac_uD}
${ac_eA}MOZ_PLACES${ac_eB}MOZ_PLACES${ac_eC}1${ac_eD}
${ac_dA}MOZ_FEEDS${ac_dB}MOZ_FEEDS${ac_dC}1${ac_dD}
${ac_uA}MOZ_FEEDS${ac_uB}MOZ_FEEDS${ac_uC}1${ac_uD}
${ac_eA}MOZ_FEEDS${ac_eB}MOZ_FEEDS${ac_eC}1${ac_eD}
${ac_dA}MOZ_STORAGE${ac_dB}MOZ_STORAGE${ac_dC}1${ac_dD}
${ac_uA}MOZ_STORAGE${ac_uB}MOZ_STORAGE${ac_uC}1${ac_uD}
${ac_eA}MOZ_STORAGE${ac_eB}MOZ_STORAGE${ac_eC}1${ac_eD}
${ac_dA}MOZ_SAFE_BROWSING${ac_dB}MOZ_SAFE_BROWSING${ac_dC}1${ac_dD}
${ac_uA}MOZ_SAFE_BROWSING${ac_uB}MOZ_SAFE_BROWSING${ac_uC}1${ac_uD}
${ac_eA}MOZ_SAFE_BROWSING${ac_eB}MOZ_SAFE_BROWSING${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_URL_CLASSIFIER${ac_dB}MOZ_URL_CLASSIFIER${ac_dC}1${ac_dD}
${ac_uA}MOZ_URL_CLASSIFIER${ac_uB}MOZ_URL_CLASSIFIER${ac_uC}1${ac_uD}
${ac_eA}MOZ_URL_CLASSIFIER${ac_eB}MOZ_URL_CLASSIFIER${ac_eC}1${ac_eD}
${ac_dA}MOZ_LOGGING${ac_dB}MOZ_LOGGING${ac_dC}1${ac_dD}
${ac_uA}MOZ_LOGGING${ac_uB}MOZ_LOGGING${ac_uC}1${ac_uD}
${ac_eA}MOZ_LOGGING${ac_eB}MOZ_LOGGING${ac_eC}1${ac_eD}
${ac_dA}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_dB}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_uB}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_eB}MOZ_ENABLE_OLD_ABI_COMPAT_WRAPPERS${ac_eC}1${ac_eD}
${ac_dA}HAVE___CXA_DEMANGLE${ac_dB}HAVE___CXA_DEMANGLE${ac_dC}1${ac_dD}
${ac_uA}HAVE___CXA_DEMANGLE${ac_uB}HAVE___CXA_DEMANGLE${ac_uC}1${ac_uD}
${ac_eA}HAVE___CXA_DEMANGLE${ac_eB}HAVE___CXA_DEMANGLE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE__UNWIND_BACKTRACE${ac_dB}HAVE__UNWIND_BACKTRACE${ac_dC}1${ac_dD}
${ac_uA}HAVE__UNWIND_BACKTRACE${ac_uB}HAVE__UNWIND_BACKTRACE${ac_uC}1${ac_uD}
${ac_eA}HAVE__UNWIND_BACKTRACE${ac_eB}HAVE__UNWIND_BACKTRACE${ac_eC}1${ac_eD}
${ac_dA}MOZ_USER_DIR${ac_dB}MOZ_USER_DIR${ac_dC}".mozilla"${ac_dD}
${ac_uA}MOZ_USER_DIR${ac_uB}MOZ_USER_DIR${ac_uC}".mozilla"${ac_uD}
${ac_eA}MOZ_USER_DIR${ac_eB}MOZ_USER_DIR${ac_eC}".mozilla"${ac_eD}
${ac_dA}CPP_THROW_NEW${ac_dB}CPP_THROW_NEW${ac_dC}throw()${ac_dD}
${ac_uA}CPP_THROW_NEW${ac_uB}CPP_THROW_NEW${ac_uC}throw()${ac_uD}
${ac_eA}CPP_THROW_NEW${ac_eB}CPP_THROW_NEW${ac_eC}throw()${ac_eD}
${ac_dA}MOZ_ENABLE_LIBXUL${ac_dB}MOZ_ENABLE_LIBXUL${ac_dC}1${ac_dD}
${ac_uA}MOZ_ENABLE_LIBXUL${ac_uB}MOZ_ENABLE_LIBXUL${ac_uC}1${ac_uD}
${ac_eA}MOZ_ENABLE_LIBXUL${ac_eB}MOZ_ENABLE_LIBXUL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}MOZ_TREE_CAIRO${ac_dB}MOZ_TREE_CAIRO${ac_dC}1${ac_dD}
${ac_uA}MOZ_TREE_CAIRO${ac_uB}MOZ_TREE_CAIRO${ac_uC}1${ac_uD}
${ac_eA}MOZ_TREE_CAIRO${ac_eB}MOZ_TREE_CAIRO${ac_eC}1${ac_eD}
${ac_dA}HAVE_UINT64_T${ac_dB}HAVE_UINT64_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_UINT64_T${ac_uB}HAVE_UINT64_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_UINT64_T${ac_eB}HAVE_UINT64_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZ_XUL${ac_dB}MOZ_XUL${ac_dC}1${ac_dD}
${ac_uA}MOZ_XUL${ac_uB}MOZ_XUL${ac_uC}1${ac_uD}
${ac_eA}MOZ_XUL${ac_eB}MOZ_XUL${ac_eC}1${ac_eD}
${ac_dA}MOZ_PROFILELOCKING${ac_dB}MOZ_PROFILELOCKING${ac_dC}1${ac_dD}
${ac_uA}MOZ_PROFILELOCKING${ac_uB}MOZ_PROFILELOCKING${ac_uC}1${ac_uD}
${ac_eA}MOZ_PROFILELOCKING${ac_eB}MOZ_PROFILELOCKING${ac_eC}1${ac_eD}
${ac_dA}MOZ_RDF${ac_dB}MOZ_RDF${ac_dC}1${ac_dD}
${ac_uA}MOZ_RDF${ac_uB}MOZ_RDF${ac_uC}1${ac_uD}
${ac_eA}MOZ_RDF${ac_eB}MOZ_RDF${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_about${ac_dB}NECKO_PROTOCOL_about${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_about${ac_uB}NECKO_PROTOCOL_about${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_about${ac_eB}NECKO_PROTOCOL_about${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NECKO_PROTOCOL_data${ac_dB}NECKO_PROTOCOL_data${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_data${ac_uB}NECKO_PROTOCOL_data${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_data${ac_eB}NECKO_PROTOCOL_data${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_file${ac_dB}NECKO_PROTOCOL_file${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_file${ac_uB}NECKO_PROTOCOL_file${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_file${ac_eB}NECKO_PROTOCOL_file${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_ftp${ac_dB}NECKO_PROTOCOL_ftp${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_ftp${ac_uB}NECKO_PROTOCOL_ftp${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_ftp${ac_eB}NECKO_PROTOCOL_ftp${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_gopher${ac_dB}NECKO_PROTOCOL_gopher${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_gopher${ac_uB}NECKO_PROTOCOL_gopher${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_gopher${ac_eB}NECKO_PROTOCOL_gopher${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NECKO_PROTOCOL_http${ac_dB}NECKO_PROTOCOL_http${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_http${ac_uB}NECKO_PROTOCOL_http${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_http${ac_eB}NECKO_PROTOCOL_http${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_res${ac_dB}NECKO_PROTOCOL_res${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_res${ac_uB}NECKO_PROTOCOL_res${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_res${ac_eB}NECKO_PROTOCOL_res${ac_eC}1${ac_eD}
${ac_dA}NECKO_PROTOCOL_viewsource${ac_dB}NECKO_PROTOCOL_viewsource${ac_dC}1${ac_dD}
${ac_uA}NECKO_PROTOCOL_viewsource${ac_uB}NECKO_PROTOCOL_viewsource${ac_uC}1${ac_uD}
${ac_eA}NECKO_PROTOCOL_viewsource${ac_eB}NECKO_PROTOCOL_viewsource${ac_eC}1${ac_eD}
${ac_dA}NECKO_DISK_CACHE${ac_dB}NECKO_DISK_CACHE${ac_dC}1${ac_dD}
${ac_uA}NECKO_DISK_CACHE${ac_uB}NECKO_DISK_CACHE${ac_uC}1${ac_uD}
${ac_eA}NECKO_DISK_CACHE${ac_eB}NECKO_DISK_CACHE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NECKO_COOKIES${ac_dB}NECKO_COOKIES${ac_dC}1${ac_dD}
${ac_uA}NECKO_COOKIES${ac_uB}NECKO_COOKIES${ac_uC}1${ac_uD}
${ac_eA}NECKO_COOKIES${ac_eB}NECKO_COOKIES${ac_eC}1${ac_eD}
${ac_dA}MOZ_MORKREADER${ac_dB}MOZ_MORKREADER${ac_dC}1${ac_dD}
${ac_uA}MOZ_MORKREADER${ac_uB}MOZ_MORKREADER${ac_uC}1${ac_uD}
${ac_eA}MOZ_MORKREADER${ac_eB}MOZ_MORKREADER${ac_eC}1${ac_eD}
${ac_dA}MOZ_DLL_SUFFIX${ac_dB}MOZ_DLL_SUFFIX${ac_dC}".so"${ac_dD}
${ac_uA}MOZ_DLL_SUFFIX${ac_uB}MOZ_DLL_SUFFIX${ac_uC}".so"${ac_uD}
${ac_eA}MOZ_DLL_SUFFIX${ac_eB}MOZ_DLL_SUFFIX${ac_eC}".so"${ac_eD}
${ac_dA}XP_UNIX${ac_dB}XP_UNIX${ac_dC}1${ac_dD}
${ac_uA}XP_UNIX${ac_uB}XP_UNIX${ac_uC}1${ac_uD}
${ac_eA}XP_UNIX${ac_eB}XP_UNIX${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}UNIX_ASYNC_DNS${ac_dB}UNIX_ASYNC_DNS${ac_dC}1${ac_dD}
${ac_uA}UNIX_ASYNC_DNS${ac_uB}UNIX_ASYNC_DNS${ac_uC}1${ac_uD}
${ac_eA}UNIX_ASYNC_DNS${ac_eB}UNIX_ASYNC_DNS${ac_eC}1${ac_eD}
${ac_dA}JS_THREADSAFE${ac_dB}JS_THREADSAFE${ac_dC}1${ac_dD}
${ac_uA}JS_THREADSAFE${ac_uB}JS_THREADSAFE${ac_uC}1${ac_uD}
${ac_eA}JS_THREADSAFE${ac_eB}JS_THREADSAFE${ac_eC}1${ac_eD}
${ac_dA}MOZ_ACCESSIBILITY_ATK${ac_dB}MOZ_ACCESSIBILITY_ATK${ac_dC}1${ac_dD}
${ac_uA}MOZ_ACCESSIBILITY_ATK${ac_uB}MOZ_ACCESSIBILITY_ATK${ac_uC}1${ac_uD}
${ac_eA}MOZ_ACCESSIBILITY_ATK${ac_eB}MOZ_ACCESSIBILITY_ATK${ac_eC}1${ac_eD}
${ac_dA}ATK_MAJOR_VERSION${ac_dB}ATK_MAJOR_VERSION${ac_dC}1${ac_dD}
${ac_uA}ATK_MAJOR_VERSION${ac_uB}ATK_MAJOR_VERSION${ac_uC}1${ac_uD}
${ac_eA}ATK_MAJOR_VERSION${ac_eB}ATK_MAJOR_VERSION${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ATK_MINOR_VERSION${ac_dB}ATK_MINOR_VERSION${ac_dC}22${ac_dD}
${ac_uA}ATK_MINOR_VERSION${ac_uB}ATK_MINOR_VERSION${ac_uC}22${ac_uD}
${ac_eA}ATK_MINOR_VERSION${ac_eB}ATK_MINOR_VERSION${ac_eC}22${ac_eD}
${ac_dA}ATK_REV_VERSION${ac_dB}ATK_REV_VERSION${ac_dC}0${ac_dD}
${ac_uA}ATK_REV_VERSION${ac_uB}ATK_REV_VERSION${ac_uC}0${ac_uD}
${ac_eA}ATK_REV_VERSION${ac_eB}ATK_REV_VERSION${ac_eC}0${ac_eD}
${ac_dA}MOZILLA_LOCALE_VERSION${ac_dB}MOZILLA_LOCALE_VERSION${ac_dC}"1.9a1"${ac_dD}
${ac_uA}MOZILLA_LOCALE_VERSION${ac_uB}MOZILLA_LOCALE_VERSION${ac_uC}"1.9a1"${ac_uD}
${ac_eA}MOZILLA_LOCALE_VERSION${ac_eB}MOZILLA_LOCALE_VERSION${ac_eC}"1.9a1"${ac_eD}
${ac_dA}MOZILLA_REGION_VERSION${ac_dB}MOZILLA_REGION_VERSION${ac_dC}"1.9a1"${ac_dD}
${ac_uA}MOZILLA_REGION_VERSION${ac_uB}MOZILLA_REGION_VERSION${ac_uC}"1.9a1"${ac_uD}
${ac_eA}MOZILLA_REGION_VERSION${ac_eB}MOZILLA_REGION_VERSION${ac_eC}"1.9a1"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MOZILLA_SKIN_VERSION${ac_dB}MOZILLA_SKIN_VERSION${ac_dC}"1.8"${ac_dD}
${ac_uA}MOZILLA_SKIN_VERSION${ac_uB}MOZILLA_SKIN_VERSION${ac_uC}"1.8"${ac_uD}
${ac_eA}MOZILLA_SKIN_VERSION${ac_eB}MOZILLA_SKIN_VERSION${ac_eC}"1.8"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
