# splash_settings.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='splash_settings.so'

# Names of this library.
library_names='splash_settings.so splash_settings.so splash_settings.so'

# The name of the static archive.
old_library='splash_settings.a'

# Libraries that this one depends upon.
dependency_libs=' /root/SOURCES/xfce4-session-4.4.2/libxfsm/libxfsm-4.2.la'

# Version information for splash_settings.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xfce4/mcs-plugins'
relink_command="(cd /root/SOURCES/xfce4-session-4.4.2/settings/splash; /bin/sh ../../libtool  --tag=CC --mode=relink i486-linux-gnu-gcc -I../.. -D_REENTRANT -I/usr/include/xfce4 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/pixman-1 -I/usr/include/atk-1.0 -DMODULESDIR=\"/usr/lib/xfce4/splash/engines\" -DPACKAGE_LOCALE_DIR=\"/usr/share/locale\" -Wall -g -O2 -avoid-version -module -no-undefined -Wl,-O1 -o splash_settings.la -rpath /usr/lib/xfce4/mcs-plugins splash_settings_la-module.lo splash_settings_la-splash.lo ../../libxfsm/libxfsm-4.2.la @inst_prefix_dir@) "
