[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Sessions and Startup Settings
Name[be]=Настаўленьні сэансаў і запуску Xfce 4
Name[bn_IN]=Xfce 4 সেশান এবং প্রারম্ভ সংক্রান্ত বৈশিষ্ট্যাবলী
Name[ca]=Paràmetres Xfce4 de sessió i d'engegada
Name[cs]=Nastavení spouštění a sezení Xfce 4
Name[de]=Xfce4-Sitzungs- und Starteinstellungen
Name[dz]=ཨེགསི་ཨེཕ་སི་ཨི་ ༤ལཱ་ཡུན་དང་འགོ་བཙུགས་སྒྲིག་སྟངས་ཚུ།
Name[el]=Ρυθμίσεις Συνεδρίας και Εκκίνησης Xfce 4
Name[en_GB]=Xfce 4 Sessions and Startup Settings
Name[eo]=Xfce 4 Seancoj kaj Startigaj Parametroj
Name[es]=Configuración de sesiones e inicio de Xfce 4
Name[et]=Xfce 4 sessiooni ja käivitumise seaded
Name[eu]=Xfce 4 Saio eta Abiarazte Ezarpenak
Name[fi]=Xfce 4 istuntojen ja käynnistyksen asetukset
Name[fr]=Paramètres de sessions et de démarrage de Xfce 4
Name[gl]=Axustes de sesións e inicio do Xfce 4
Name[gu]=Xfce 4 સત્રો અને શરૂઆત સુયોજનો
Name[he]=הגדרת הפעלה Xfce 4
Name[hu]=Xfce 4 folyamat és indulás beállítások
Name[it]=Impostazioni delle sessioni e dell'avvio di Xfce 4
Name[ja]=Xfce 4 セッションと起動の設定
Name[ko]=Xfce 4 세션 및 기동 설정
Name[lv]=Xfce 4 Sesijas un Sāknēšanas Uzstādījumi
Name[mk]=Поставки на сесии и подигнување за Xfce 4
Name[mr]=Xfce 4 सत्रे आणि प्रारंभीच्या रचना
Name[nb_NO]=Xfce 4 økt og oppstart innstillinger
Name[nl]=Sessiebeheer instellen
Name[pl]=Sesje i uruchamianie
Name[pt_BR]=Configurações de Sessões e Inicialização do Xfce 4
Name[pt_PT]=Definições de Sessões e Arranque do Xfce 4
Name[ro]=Preferinţe sesiuni şi pornire Xfce 4
Name[ru]=Настройки сеансов и запуска Xfce 4
Name[sk]=Xfce 4 Nastavenia relácie a spúšťania
Name[sv]=Xfce 4 Inställningar för Sessioner och Uppstart
Name[tr]=Xfce 4 Oturumlar ve Başlangıç Ayarları
Name[uk]=Параметри сеансів та запуску Xfce 4
Name[vi]=Thiết lập buổi làm việc và khởi động Xfce 4
Name[zh_CN]=Xfce4 会话和启动管理
Name[zh_TW]=Xfce 4 工作階段及啟動設定
Comment=Session and Startup Settings
Comment[be]=Настаўленьні сэанса і запуску
Comment[bn_IN]=সেশান এবং প্রারম্ভ সংক্রান্ত বৈশিষ্ট্যাবলী
Comment[ca]=Paràmetres de sessió i d'engegada
Comment[cs]=Nastavení spouštění a sezení
Comment[de]=Sitzungs- und Starteinstellungen
Comment[dz]=ལཱ་ཡུན་དང་འགོ་བཙུགས་སྒྲིག་སྟངས་ཚུ།
Comment[el]=Συνεδρίες και Εκκίνηση
Comment[en_GB]=Session and Startup Settings
Comment[eo]=Seancaj kaj Startigaj Parametroj
Comment[es]=Configuración de sesiones e inicio
Comment[et]=Sessiooni ja käivitumise seaded
Comment[eu]=Saio eta Abiarazte Ezarpenak
Comment[fi]=Istunto- ja käynnistysasetukset
Comment[fr]=Paramètres de session et de démarrage
Comment[gl]=Axustes de sesión e inicio
Comment[gu]=સત્રો અને શરુઆત સુયોજનો
Comment[he]=הגדרת הפעלה
Comment[hu]=Folyamat is indulás beállítások
Comment[it]=Impostazioni di sessione e avvio
Comment[ja]=セッションと起動に関する設定を行います
Comment[ko]=세션 및 기동 설정
Comment[lv]=Sesija un Sāknēšanas Uzstādījumi
Comment[mk]=Поставки на сесија и подигнување
Comment[mr]=सत्र आणि प्रारंभीच्या रचना
Comment[nb_NO]=Innstillinger for Økt og Oppstart
Comment[nl]=Sessiebeheer instellen
Comment[pl]=Sesje i uruchamianie
Comment[pt_BR]=Configurações de Sessão e Inicialização
Comment[pt_PT]=Definições de Sessões e Arranque
Comment[ro]=Preferinţe sesiuni şi pornire
Comment[ru]=Сеансы и запуск
Comment[sk]=Nastavenia relácie a spúšťania
Comment[sv]=Inställningar för Sessioner och Uppstart
Comment[tr]=Oturumlar ve Başlangıç Ayarları
Comment[uk]=Сеанси та запуск
Comment[vi]=Thiết lập buổi làm việc và khởi động
Comment[zh_CN]=会话和启动管理
Comment[zh_TW]=設定與工作階段及啟動相關的各種選項
Exec=xfce-setting-show session
Icon=xfce4-session
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Sessions and Startup Settings
GenericName[be]=Настаўленьні сэансаў і запуску
GenericName[bn_IN]=সেশান এবং প্রারম্ভ সংক্রান্ত বৈশিষ্ট্যাবলী
GenericName[ca]=Paràmetres de sessions i d'engegada
GenericName[cs]=Nastavení spouštění a sezení
GenericName[de]=Sitzungen und Starteinstellungen
GenericName[dz]=ལཱ་ཡུན་ཚུ་དང་འགོ་བཙུགས་སྒྲིག་སྟངས་ཚུ།
GenericName[el]=Συνεδρίες και Εκκίνηση
GenericName[en_GB]=Sessions and Startup Settings
GenericName[eo]=Seancoj kaj Startigaj Parametroj
GenericName[es]=Configuración de sesiones e inicio
GenericName[et]=Sessiooni ja käivitumise seaded
GenericName[eu]=Saio eta Abiarazte Ezarpenak
GenericName[fi]=Istuntojen ja käynnistyksen asetukset
GenericName[fr]=Paramètres de sessions et de démarrage
GenericName[gl]=Axustes de sesións e inicio
GenericName[gu]=સત્રો અને શરુઆત સુયોજનો
GenericName[he]=הגדרות הפעלות ואיתחול
GenericName[hu]=Folyamatok és indulás beállításai
GenericName[it]=Impostazioni di sessioni e avvio
GenericName[ja]=セッションと起動
GenericName[ko]=세션 및 기동 설정
GenericName[lv]=Sesijas un Sāknēšanas Uzstādījumi
GenericName[mk]=Поставки на сесии и подигнување
GenericName[mr]=सत्रे आणि प्रारंभीच्या रचना
GenericName[nb_NO]=Innstillinger for Økter og Oppstart
GenericName[nl]=Sessiebeheer instellen
GenericName[pl]=Sesje i uruchamianie
GenericName[pt_BR]=Configurações de Sessões e Inicialização
GenericName[pt_PT]=Definições de Sessões e Arranque
GenericName[ro]=Preferinţe sesiuni şi pornire
GenericName[ru]=Сеансы и запуск
GenericName[sk]=Nastavenia relácií a spúšťania
GenericName[sv]=Inställningar för Sessioner och Uppstart
GenericName[tr]=Oturumlar ve Başlangıç Ayarları
GenericName[uk]=Сеанси та запуск
GenericName[vi]=Thiết lập buổi làm việc và khởi động
GenericName[zh_CN]=会话和启动管理
GenericName[zh_TW]=工作階段及啟動設定
