# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????. 16 11:08:34 2010
# #####################################################################
TEMPLATE = app
TARGET = ../diskfind2_build/diskfind2/usr/bin/diskfind_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
FORMS += mainwindow.ui \
    searchresultdialog.ui \
    dicteditwindow.ui
SOURCES += main.cpp \
    maingui.cpp \
    service_library.cpp \
    searchresultsdialog.cpp \
    ../diskfind_console/support.cpp \
    markeritemdelegate.cpp \
    checkboxlist.cpp \
    devcombobox.cpp \
    dicteditwindow.cpp
HEADERS += maingui.h \
    service_library.h \
    ../diskfind_console/support.h \
    searchresultsdialog.h \
    markeritemdelegate.h \
    itemdataroles.h \
    checkboxlist.h \
    checkboxlistdelegate.h \
    devcombobox.h \
    dicteditwindow.h

TRANSLATIONS = diskfind_ru.ts

updateqm.commands = lrelease $${_PRO_FILE_PWD_}/$${TRANSLATIONS}
updateqm.target = updateqm
QMAKE_EXTRA_TARGETS += updateqm

PRE_TARGETDEPS += updateqm

trans.files = diskfind_*.qm
trans.path = /usr/share/diskfind

share.path += /usr/share/
share.files += ./share/*

desc.path += /usr/share/applauncher/apps/diskfind/
desc.files += ./desc/*

target.path += /usr/bin/
target.files += $$(TARGET)

INSTALLS += target share trans desc

RESOURCES += \
    resource.qrc
