[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Autostarted Applications
Name[be]=Аўтазапуск дастасаваньняў у Xfce 4
Name[ca]=Aplicacions engegades automàticament d'Xfce4
Name[cs]=Automaticky spouštěné aplikace Xfce 4
Name[de]=Von Xfce 4 automatisch gestartete Anwendungen
Name[dz]=ཨེགསི་ཨེཕ་སི་ཨི་ ༤རང་ཞིན་གྱིས་འགོ་བཙུགས་ཡོད་པའི་གློག་རིམ་ཚུ།
Name[el]=Xfce 4: Αυτόματη εκκίνηση εφαρμογών
Name[en_GB]=Xfce 4 Autostarted Applications
Name[eo]=Xfce 4 Aŭtolanĉindaj Aplikaĵoj
Name[es]=Aplicaciones para autoarranque de Xfce 4
Name[et]=Xfce 4 autostarditud rakendused
Name[eu]=Xfce 4 Autoabiaraziriko aplikazioak
Name[fi]=Xfce 4 sovellusten automaattikäynnistys
Name[fr]=Xfce 4 Applications démarrées automatiquement
Name[gl]=Aplicacións con arrinque automático do Xfce 4
Name[gu]=Xfce 4 આપોઆપશરૂ થયેલ કાર્યક્રમો
Name[he]=היישומים המותחלים אוטומטית של Xfce 4
Name[hu]=Xfce 4 Azonnali Alkalmazások
Name[it]=Applicazioni avviate automaticamente da Xfce 4
Name[ja]=Xfce 4 自動起動アプリケーション
Name[ko]=Xfce 4 자동시작 프로그램
Name[lv]=Xfce 4 Automātiski Startētās Lietotnes
Name[mk]=Апликации кои автоматски се статуваат на Xfce 4
Name[nb_NO]=Xfce 4 automastisk startede programmer
Name[nl]=Automatisch opstarten...
Name[pl]=Xfce 4 Automatycznie Uruchamiane Aplikacje
Name[pt_BR]=Aplicações Iniciadas Automaticamente do Xfce 4
Name[pt_PT]=Aplicações auto-carregadas do Xfce 4
Name[ro]=Aplicaţii Xfce 4 pornite automat
Name[ru]=Приложения, запускаемые при старте Xfce 4
Name[sk]=Xfce 4 Automaticky spúšťané aplikácie
Name[sv]=Xfce 4 Autostartade Applikationer
Name[tr]=Xfce 4 Açılışta Çalışacak Uygulamalar
Name[uk]=Програми, що запускаються при старті Xfce 4
Name[vi]=Các ứng dụng chạy khi khởi động của Xfce 4
Name[zh_CN]=Xfce4 自启动程序
Name[zh_TW]=Xfce 4 自動啟動應用程式
Comment=Edit the list of autostarted applications
Comment[be]=Рэдагаваньне сьпісу дастасаваньняў аўтазапуску
Comment[ca]=Edita el llistat d'aplicacions engegades automàticament
Comment[cs]=Upravit seznam automaticky spouštěných aplikací
Comment[de]=Ändern Sie die Liste der automatisch gestarteten Anwendungen
Comment[dz]=རང་ཞིན་གྱིས་འགོ་བཙུགས་ཡོད་པའི་གློག་རིམ་ཚུའི་ཐོ་ཡིག་ཞུན་དག་འབད།
Comment[el]=Επεξεργασία λίστας των εφαρμογών που ξεκινούν αυτόματα
Comment[en_GB]=Edit the list of autostarted applications
Comment[eo]=Modifu la liston de aŭtolanĉindaj aplikaĵoj
Comment[es]=Editar la lista de aplicaciones para autoarranque
Comment[et]=Muuda autostarditud rakenduste nimekirja
Comment[eu]=Autoabiaraziriko aplikazio zerrenda editatu
Comment[fi]=Muokkaa automaattikäynnistyslistaa
Comment[fr]=Éditer la liste d'applications démarrées automatiquement
Comment[gl]=Edita-la listaxe de aplicacións con arrinque automático
Comment[gu]=આપોઆપ શરૂ થયેલ કાર્યક્રમોની યાદીમાં ફેરફાર કરો
Comment[he]=ערוך את רשימת היישומים המותחלים אוטומטית
Comment[hu]=Azonnali alkalmazások listájának vége
Comment[it]=Modifica l'elenco delle applicazioni avviate automaticamente
Comment[ja]=自動的に開始するアプリケーションのリストを編集します
Comment[ko]=자동 시작 프로그램 리스트 수정
Comment[lv]=Rediģē automātiski startējamo lietotņu sarakstu
Comment[mk]=Уреди ја листата на апликации кои автоматски се стартуваат
Comment[nb_NO]=Rediger listen over automatisk startede programmer
Comment[nl]=Lijst van automatisch opgestarte programma's aanpassen
Comment[pl]=Edytuj listę aplikacji
Comment[pt_BR]=Editar a lista de aplicações iniciadas automaticamente
Comment[pt_PT]=Editar a lista de aplicações auto-carregadas
Comment[ro]=Editaţi lista aplicaţiilor pornite automat
Comment[ru]=Редактировать список автоматически запускаемых приложений
Comment[sk]=Upraviť zoznam automaticky spúšťaných aplikácií
Comment[sv]=Redigera listan av autostartade applikationer
Comment[tr]=Açılışta çalışacak uygulamaların listesini düzenle
Comment[uk]=Редагувати список програм, що запускаються автоматично
Comment[vi]=Sửa danh sách các ứng dụng chạy khi khởi động
Comment[zh_CN]=编辑自启动程序的列表
Comment[zh_TW]=編輯自動啟動的應用程式清單
Exec=xfce4-autostart-editor
Icon=/usr/share/pixmaps/autostart.png
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Autostarted Applications
GenericName[be]=Дастасаваньні аўтазапуску
GenericName[ca]=Aplicacions engegades automàticament
GenericName[cs]=Automaticky spouštěné aplikace
GenericName[de]=Automatisch gestartete Anwendungen
GenericName[dz]=རང་ཞིན་གྱིས་འགོ་བཙུགས་ཡོད་པའི་གློག་རིམ་ཚུ།
GenericName[el]=Αυτόματη εκκίνηση εφαρμογών 
GenericName[en_GB]=Autostarted Applications
GenericName[eo]=Aŭtolanĉindaj aplikaĵoj
GenericName[es]=Aplicaciones para autoarranque
GenericName[et]=Autokäivitatud rakendused
GenericName[eu]=Autoabiaraziriko aplikazioak
GenericName[fi]=Sovellusten automaattikäynnistys
GenericName[fr]=Applications démarrées automatiquement
GenericName[gl]=Aplicacións con arrinque automático
GenericName[gu]=આપોઆપશરૂ થયેલ કાર્યક્રમો
GenericName[he]=יישומים המותחלים אוטומטית
GenericName[hu]=Azonnali alkalmazások
GenericName[it]=Applicazioni avviate automaticamente
GenericName[ja]=自動開始アプリケーション
GenericName[ko]=자동시작  프로그램
GenericName[lv]=Automātiski Startējamās Lietotnes
GenericName[mk]=Aвтоматски стартувани апликации
GenericName[nb_NO]=Automatisk startede programmer
GenericName[nl]=Automatisch opstarten...
GenericName[pl]=Automatycznie uruchamiane aplikacje
GenericName[pt_BR]=Aplicações Iniciadas Automaticamente
GenericName[pt_PT]=Aplicações de arranque
GenericName[ro]=Aplicaţii pornite automat
GenericName[ru]=Автозапуск
GenericName[sk]=Automaticky spúšťané aplikácie
GenericName[sv]=Autostartade Applikationer
GenericName[tr]=Açılışta Çalıştırılan Uygulamalar
GenericName[uk]=Автозапуск
GenericName[vi]=Các ứng dụng chạy khi khởi động
GenericName[zh_CN]=自启动程序
GenericName[zh_TW]=自動啟動的應用程式
