# splash_settings.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='splash_settings.so'

# Names of this library.
library_names='splash_settings.so splash_settings.so splash_settings.so'

# The name of the static archive.
old_library='splash_settings.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libxfsm-4.2.la'

# Version information for splash_settings.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xfce4/mcs-plugins'
