[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Mail Recipient
Name[ar]=مستقبل البريد
Name[be]=Атрымальнік
Name[ca]=S’ha rebut un correu
Name[cs]=Příjemce elektronické pošty
Name[de]=E-Mail-Empfänger
Name[dz]=ཡིག་འཕྲིན་ཐོབ་མཁན།
Name[el]=Παραλήπτης
Name[en_GB]=Mail Recipient
Name[eo]=Ret-poŝt adresato
Name[eu]=ePosta
Name[fi]=Postin vastaanottaja
Name[fr]=Destinataire courriel
Name[hu]=Címzett
Name[it]=Destinatario
Name[ja]=添付ファイル
Name[ko]=메일 접수자
Name[lv]=Pasta Saņēmējs
Name[mk]=Примач на поштата
Name[nb_NO]=Epost mottaker
Name[nl]=Email ontvanger
Name[pa]=ਪੱਤਰ ਪ੍ਰਾਪਤਕਰਤਾ
Name[pl]=Odbiorca poczty elektronicznej
Name[pt_BR]=Destinatário do E-mail
Name[pt_PT]=Destinatário do E-mail
Name[ro]=Destinatar mail
Name[ru]=Электронная почта
Name[sk]=Adresár
Name[sq]=Marrës Poste
Name[sv]=Mejlmottagare
Name[tr]=E-posta Alan
Name[uk]=Одержувач листа
Name[ur]=ڈاک وصول کار
Name[zh_CN]=邮件接受器
Name[zh_TW]=郵件收據
Icon=internet-mail
Exec=/usr/lib/thunar/thunar-sendto-email %F
