# tex-open-terminal.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='tex-open-terminal.so'

# Names of this library.
library_names='tex-open-terminal.so tex-open-terminal.so tex-open-terminal.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /root/SOURCES/thunar-0.9.0/thunarx/libthunarx-1.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la'

# Version information for tex-open-terminal.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/thunarx-1'
relink_command="(cd /root/SOURCES/thunar-0.9.0/examples/tex-open-terminal; /bin/sh ../../libtool  --tag=CC --mode=relink cc -D_REENTRANT -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/pixman-1 -g -O2 -g -Wall -O2 -avoid-version -export-dynamic -module -Wl,-O1 -Wl,--as-needed -o tex-open-terminal.la -rpath /usr/lib/thunarx-1 tex_open_terminal_la-tex-open-terminal-plugin.lo tex_open_terminal_la-tex-open-terminal.lo ../../thunarx/libthunarx-1.la -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 @inst_prefix_dir@) "
